PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=pgadmin4

POSTGRES_DB=users-and-notifications
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=rootpassword

POSTGRES_URI=postgres://admin:rootpassword@postgres:5432/users-and-notifications

RABBITMQ_URL=amqp://rabbitmq:5672

RABBITMQ_USER_QUEUE=users